# ClaroDO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clarodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/common/: LanguageManager.kt  StringConstants.kt  StringResources.kt
app/src/main/java/com/example/contactsapp/data/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactMapper.kt
app/src/main/java/com/example/contactsapp/data/remote/: ContactApiService.kt  ContactRemoteDataSource.kt  ContactRemoteDto.kt  ContactRemoteMapper.kt  NetworkResult.kt
app/src/main/java/com/example/contactsapp/data/repository/: ContactRepositoryEnhanced.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contactsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/contactsapp/domain/model/: Contact.kt
app/src/main/java/com/example/contactsapp/domain/repository/: ContactRepository.kt
app/src/main/java/com/example/contactsapp/domain/usecase/: CreateContactUseCase.kt  DeleteContactsUseCase.kt  GetContactsUseCase.kt  SearchContactsUseCase.kt  SyncContactsUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/example/contactsapp/presentation/components/: AlphabetIndex.kt  ContactList.kt  ContactQuickActions.kt  DynamicAvatar.kt  EnhancedContactList.kt  SimpleSearchField.kt  SkeletonLoader.kt
app/src/main/java/com/example/contactsapp/presentation/contactlist/: ContactListScreen.kt  ContactListScreenEnhanced.kt  ContactListUiState.kt  ContactListViewModel.kt
app/src/main/java/com/example/contactsapp/presentation/createcontact/: CreateContactScreen.kt  CreateContactUiState.kt  CreateContactViewModel.kt  EnhancedCreateContactScreen.kt  PhoneVisualTransformation.kt  ValidationConstants.kt
app/src/main/java/com/example/contactsapp/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/contactsapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/contactsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/clarodo/: ExampleUnitTest.kt
app/src/test/java/com/example/contactsapp/domain/usecase/: CreateContactUseCaseTest.kt  DeleteContactsUseCaseTest.kt
app/src/test/java/com/example/contactsapp/presentation/contactlist/: ContactListViewModelTest.kt
app/src/test/java/com/example/contactsapp/presentation/createcontact/: CreateContactViewModelTest.kt
gradle/: libs.versions.toml
